<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gabriella</title>

    <style>
        /*reset de estilo*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        header{
            background-color: blueviolet;
            background-image: url(./img/hands-g3b6a2c022_1280.jpg);
            background-position: center;
            background-size: cover;
            color:black;
            padding: 90px;
            text-align: left;
           
        }

header h1 {
    color: rgb(18, 19, 19);

}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header div img {
    width: px;
}

nav {
    display: flex;
    padding: 10px;
    background-color: rgb(26, 23, 23);
}

nav p {
    padding: 10px;
    color: rgb(253, 252, 252);
    text-align: left;
    
    

}
nav a:houver{
    background-color: rgb(0, 0, 0);
}

section {
    width: 100%;
    /* mobile */
    min-width: 360px;
    /* mobile */
    max-width: 1280px;
    /* mobile */
    margin: auto;
    height: 100%;
    min-height: 25opx;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;


        }
#mais {
    background-color: rgb(0, 89, 255);
    display: flex;
    margin-top: 100px;
    width: 1000%;
    height: 100%;  
}

@media (maz-width: 960px)
}
    </style>
</head>



<body>

    <header>
        <div>
             <Img src="https://lh3.googleusercontent.com/a-/AFdZucreN5PTf2P5fUJYmcL9bY20SRcYlAtzzknxENEEPw=s96-c-rg-br100"alt="">
    </div id="inf">
        <h1>Gabriella Wagner</h1>
        <p>Programador WEB</p>
        <p>Rio de Janeiro, Brasil<Br>
            <div> 
                <img src="img/icons8-instagram-128.png"  alt="logo instagram- com link para rede social da pessoa" height="50">
                <img src="img/icons8-twitter-128.png"  alt="logo twitter- com link para rede social da pessoa" height="50">
            
        <div>
                
    </header>

<nav id="informaçao">
     <p>Inicio</p>
     <p>Projetos</p>
    <p>outros</p>
<nav>

<section id=mais>
    <h1>Nosso compromisso</h1>
</section>

</footer>
<p>Feito por Gabriella Wagner</p>
</footer>





</html>
